# Empire-Habits

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/empire/habits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empire/habits/: Converters.kt  MainActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  WordsApplication.kt
app/src/main/java/com/empire/habits/adapters/: ItemListAdapter.kt
app/src/main/java/com/empire/habits/databases/: WordDao.kt  WordRoomDatabase.kt
app/src/main/java/com/empire/habits/entity/: Word.kt
app/src/main/java/com/empire/habits/mainActivity/: MainActivity.kt  WordViewModel.kt  WordsApplication.kt
app/src/main/java/com/empire/habits/models/: ItemModel.kt
app/src/main/java/com/empire/habits/ui/chart/: ChartFragment.kt
app/src/main/java/com/empire/habits/ui/items/: ItemFragment.kt  ItemRepository.kt
app/src/main/java/com/empire/habits/ui/pomodoro/: PomodoroFragment.kt
app/src/main/java/com/empire/habits/ui/settings/: SettingsFragment.kt
app/src/main/java/com/empire/habits/utils/: AlarmReciever.kt  Globals.java  MainViewChanger.kt  MethodUtils.kt
app/src/main/res/drawable/: circle.xml  circle_primary.xml  circle_yellow.xml  ic_baseline_ad_units_24.xml  ic_baseline_check_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_local_drink_24.xml  ic_baseline_local_pizza_24.xml  ic_baseline_movie_24.xml  ic_baseline_toggle_off_24.xml  ic_baseline_toggle_on_24.xml  ic_clear.xml  ic_outline_toll_24.xml  ic_play.xml  ic_show_chart.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  bs_add_item.xml  bs_support.xml  fragment_chart.xml  fragment_item.xml  fragment_pomodoro.xml  fragment_settings.xml  recycler_view_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/empire/habits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
