<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemFragment"
        android:icon="@drawable/ic_list"
        android:title="@string/list" />
    <item
        android:id="@+id/chartFragment"
        android:icon="@drawable/ic_show_chart"
        android:title="@string/chart" />
    <item
        android:id="@+id/pomodoroFragment"
        android:icon="@drawable/ic_timer"
        android:title="@string/pomodoro" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>